# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhengfuxinxi_20190319.settings

# 把[deploy]这里改为[deploy:demo]，这里是命名为demo，命名可以任意怎么都可以，只要能标识出来本项目就可以。
# URL是scrapyd服务器的位置
[deploy:sone]
url = http://localhost:6800/
# url = http://221.221.154.42:6800/
project = zhengfuxinxi_20190319